html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

:root {
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    --bg: #f1f5f9;
    --blue: #87CEFA;
    --blue-dark:#6bc3f9;
    --blue-light:#6bc2f9d5;
    --accent:#fab387;
    --accent-light: #fab387b0;

    background-image: linear-gradient(90deg, var(--blue), 30%, var(--accent-light));
}

a {
   text-decoration: none; 
   color:black;
   transition: 0.1s;
}

button {
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 1.5rem;
    padding: 0.7rem 1rem;
    border: none;
    transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
    background: var(--blue-light);
    color: white;
}

button:hover,
button:active {
    background: var(--blue-dark);
    transform: scale(1.02);

}

a:hover,
a:focus {
    font-size: 1.55rem;
}

img.icon {
    width: 2rem;
    cursor: pointer;
    transition: 0.1s;
}

img.icon:hover,
img.icon:active {
    transform:rotate(5deg)
}

img.profile {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

h1 {
    font-size: 2rem;
    padding-left: 0.5rem;
}

.page-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    padding-left: 1.5rem;
    position: relative;
    min-width: 200px;
}

.sidebar .title {
    display: flex;
    align-items: center;
    position: absolute;
    top: 2rem;
}

.navigation {
    font-size: 1.5rem;

    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding-top: 10rem;
}

.navigation ul {
    list-style: none;
    display: grid;
    gap: 1rem;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header .top {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.form-container {
    margin-left: 2rem;
    align-self: center;
}

label .icon {
    position:relative;
    top: 0.5rem;
}

input {
    border-radius: 0.5rem;
    height: 2rem;
    width: 70%;
    border-style: none;
}

.top-col-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.header .bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.bottom .profile-info {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.profile-info img.profile {
    padding: 1rem;
    justify-self: end;
}

.profile-info .greeting {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.greeting .username {
    font-size: 2rem;
}

.bottom nav {
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
}

.content {
    background-color: var(--bg);
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem;
    border-radius: 1rem 0rem 0rem 0rem;
}


.content .card-container {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    align-items: center;
    gap: 1rem;
}

.card-container .card {
    aspect-ratio: 1;
    background-color: white;
    box-shadow: 1px 1px 5px black;
    border-radius: 0.5rem;
    display: grid;
    grid-template-rows: 1fr 5fr;
    padding: 1rem;
    border-left: 0.5rem solid var(--blue);
    cursor: pointer;
    transition: 0.1s;
}

.card-container .card:hover {
    transform: scale(1.01);
    box-shadow: 1px 1px 10px black;
}

h3 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.content .side {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
}

.side .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.side .container > div {
    background-color: white;
    box-shadow: 1px 1px 5px black;
    border-radius: 0.5rem;
    height: minmax(20vh, 40vh);
    flex: 1;
    overflow: hidden;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: start;
    padding: 1rem;
}

.side .title {
    font-weight: 700;
}